spring.application.name=fraud-detection-service
server.port=8081

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dubey.ram9919@gmail.com
spring.mail.password=nvyz ymbu bjeb qsrz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/fraud_alerts
spring.datasource.username=frauduser
spring.datasource.password=#123456789Job
spring.jpa.hibernate.ddl-auto=update

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=fraud-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

fraud.amount.threshold=50000
